# guli-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/vod/commonutils/: R.java  ResultCode.java
common/common-utils/src/test/java/com/atguigu/vod/commonutils/: AppTest.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/vod/: App.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/vod/exceptionHandler/: GlobalException.java  GuliException.java
common/service_base/src/main/java/com/atguigu/vod/handler/: MyMetaObjectHandler.java
common/service_base/src/test/java/com/atguigu/vod/: AppTest.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduService/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduService/client/: VodClient.java
service/service_edu/src/main/java/com/atguigu/eduService/config/: Config.java
service/service_edu/src/main/java/com/atguigu/eduService/controller/: EduChapterController.java  EduCourseCollectController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduService/entity/: EduChapter.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduService/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/atguigu/eduService/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/atguigu/eduService/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/atguigu/eduService/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/service_edu/src/main/java/com/atguigu/eduService/listener/: SubjectListener.java
service/service_edu/src/main/java/com/atguigu/eduService/mapper/: EduChapterMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduService/mapper/xml/: EduCourseCollectMapper.xml  EduCourseMapper.xml
service/service_edu/src/main/java/com/atguigu/eduService/service/: EduChapterService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/atguigu/eduService/service/impl/: EduChapterServiceImpl.java  EduCourseCollectServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/vod/: CodeGenerator.java  EasyExcel.java  TEST.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/vod/oss/: App.java
service/service_oss/src/main/java/com/atguigu/vod/oss/controller/: OssController.java
service/service_oss/src/main/java/com/atguigu/vod/oss/service/: OssService.java
service/service_oss/src/main/java/com/atguigu/vod/oss/service/Impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/atguigu/vod/oss/utils/: ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/atguigu/vod/oss/: AppTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/vod/service/Impl/: VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vod/: Test.java  TestVod.java
service/wx/: pom.xml
service/wx/src/main/java/com/example/: ConstantWxUtils.java  HttpClientUtils.java  WxApiController.java
