server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHJHmbRXVzcjK4cjeFA
aliyun.oss.file.keysecret=zcEikxZZV7V9yi9xLGYKkU35cqADNS
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-996314